# qianqiu-cloud-server

./: .gitignore  README.md  pom.xml
src/main/java/com/qianqiu/clouddisk/: QianqiuCloudServerApplication.java
src/main/java/com/qianqiu/clouddisk/acpect/: EnableCheckAspect.java
src/main/java/com/qianqiu/clouddisk/annotation/: EnableCheck.java  ParamCheck.java
src/main/java/com/qianqiu/clouddisk/config/: AppConfig.java  GlobalCorsConfig.java  MinioConfig.java  MvcConfig.java  MybatisConfig.java
src/main/java/com/qianqiu/clouddisk/controller/: AdminController.java  FileInfoController.java  FilePreviewController.java  FileRecycleController.java  FileShareController.java  UserController.java  UserLoginController.java  WebShareController.java
src/main/java/com/qianqiu/clouddisk/exception/: CommonException.java  CommonExceptionHandler.java
src/main/java/com/qianqiu/clouddisk/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/qianqiu/clouddisk/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/qianqiu/clouddisk/mbg/mbg_mapper/: EmailCodeMapper.java  FileInfoMapper.java  FileShareMapper.java  UserInfoMapper.java
src/main/java/com/qianqiu/clouddisk/mbg/mbg_model/: EmailCode.java  EmailCodeExample.java  FileInfo.java  FileInfoExample.java  FileShare.java  FileShareExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/qianqiu/clouddisk/model/dto/: AdminFileInfoDTO.java  AdminIdInfoDTO.java  AdminUserListDTO.java  BucketPolicyConfigDTO.java  CheckShareCodeDTO.java  DownloadDTO.java  FileInfoDTO.java  FileShareDTO.java  FolderDTO.java  GetFolderInfoDTO.java  InitSliceUploadFileDTO.java  LoginDTO.java  MinioUploadDTO.java  MoveFileListToFolderByIdsDTO.java  MoveFileToFolderByIdDTO.java  ReSetPwdDTO.java  RegisterDTO.java  RenameFileDTO.java  SaveWebShareDTO.java  SelectAllFolderDTO.java  SelectSharedFileDTO.java  SendEmailDTO.java  ShareInfo.java  SysSettingDTO.java  SysSettingsDTO.java  UpLoadSliceFileDTO.java  UpdateUserPwdDTO.java  UpdateUserSpaceDTO.java  UpdateUserStatusDTO.java  UserInfoAndToken.java  WebFileInfoDTO.java
src/main/java/com/qianqiu/clouddisk/model/pojo/: MinioFileInfo.java  UserInfoDO.java
src/main/java/com/qianqiu/clouddisk/model/vo/: FileInfoVo.java  UserInfoVo.java  UserLoginVo.java  UserSpaceInfoVo.java
src/main/java/com/qianqiu/clouddisk/service/: AdminService.java  FileInfoService.java  FilePreviewService.java  FileRecycleService.java  FileShareService.java  MinioService.java  UserLoginService.java  UserService.java  WebShareService.java
src/main/java/com/qianqiu/clouddisk/service/impl/: AdminServiceImpl.java  FileInfoServiceImpl.java  FilePreviewServiceImpl.java  FileRecycleServiceImpl.java  FileShareServiceImpl.java  MinioServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java  WebShareServiceImpl.java
src/main/java/com/qianqiu/clouddisk/swagger/: SpringDocConfig.java
src/main/java/com/qianqiu/clouddisk/tasks/: ScheduledTasks.java
src/main/java/com/qianqiu/clouddisk/utils/: CaptchaUtil.java  DateUtil.java  FFmepgUtil.java  FileAboutUtil.java  MailUtil.java  MinioUtil.java  MyDateUtil.java  UserThreadLocal.java
src/main/java/com/qianqiu/clouddisk/utils/Constant/: DefaultConstant.java  FileConstant.java  RedisConstant.java  SystemConstant.java
src/main/java/com/qianqiu/clouddisk/utils/Regexs/: RegexPatterns.java  RegexUtils.java
src/main/java/com/qianqiu/clouddisk/utils/commonResult/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/qianqiu/clouddisk/utils/enums/: FileCategoryEnums.java  FileFolderType.java  FileStatusEnum.java  FileTypeEnums.java  FileUseFlagEnums.java  RegexEnum.java  ShareValidTypeEnums.java  UpLoadFileStageStatus.java  UploadStatusEnums.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback.xml
src/main/resources/com/qianqiu/clouddisk/mbg/mbg_mapper/: EmailCodeMapper.xml  FileInfoMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
src/test/java/com/qianqiu/clouddisk/: QianqiuCloudServerApplicationTests.java
src/test/java/com/qianqiu/clouddisk/test/: FFmepgTest.java  FileAboutTest.java  MinioTest.java  UserServiceTest.java
